-- Resta de naturales
def sub = \n m. m pred n

-- x <= y
def le = \x y. is0 (sub x y)

-- Busca el minimo n tal que x < (n+1)*y
def divi = Y (\f x y n. (le (mult (suc n) y) x) (f x y (suc n)) (n))

-- Division entera
def div = \x y. divi x y zero

-- Resto
def mod = Y (\f x y. (is0 (sub y x)) (f (sub x y) y) (x))

-- Busca m que divida n. Itera hasta t
def divisores' = Y (\f n m t. (le m t) ((is0 (mod n m)) (cons m (f n (suc m) t)) (f n (suc m) t)) nil)

-- Determina si n tiene algun divisor entre 1 y raiz entera de n
def divisores = \n. divisores' n 1 (div n 2)